spring.profiles.active=dev
server.address=0.0.0.0
server.port=9999

server.servlet.context-path=/library/api/
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
db.host=localhost
db.port=3306
db.name=bookworm
db.user=root
db.user.pass=

######################################### DB #############################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.user.pass}

#spring.datasource.url=jdbc:mysql://yv8eqen4m0hl9xxf:zhbozo1s6jai2xm7@lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/reibu7k95s2nk0ea
#spring.datasource.username=yv8eqen4m0hl9xxf
#spring.datasource.password=zhbozo1s6jai2xm7
######################################### DB END #############################################

######################################### MAIL #############################################
spring.mail.host=smtp.gmail.com
spring.mail.username=info.bookworm.library@gmail.com
spring.mail.password=vtji noqr rkcd ezhx
spring.mail.auth=true
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false

springfox.documentation.swagger.v2.enabled=true
springdoc.swagger-ui.path=swagger-ui/index.html


## WEB LOGGING
logging.level.root=INFO
logging.level.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=OFF
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.core.log=ERROR
logging.level.org.springframework.web.servlet.handler=INFO
logging.level.org.springframework.web.servlet.FrameworkServlet=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
## SQL LOGGING
logging.level.org.hibernate=ERROR
logging.level.sql=DEBUG
logging.level.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

jwt.secret=cvnmlijhf2dsfmkhdsmfsafld4smisfnid452shgnpfosyjcynifgdxyvx
jwt.token.prefix=Bearer 
jwt.token.expiration.min=90

reminder.in.days=6
extended.day.number=7