# bookworm

./: README.md
backend/tests/postman/: BookWorm.postman_collection  bookworm_local.postman_environment
database/: BookWorm könyvtár adatabázis dokumentáció.docx  BookWorm_EK.drawio  architecture.drawio
desktop_application/: .gitignore
desktop_application/BookWorm/: App.xaml  BookWorm.csproj  BookWorm.sln
desktop_application/BookWorm Installer/: BookWorm.application
desktop_application/BookWorm/Models/: author.cs  book.cs  book_author.cs  book_loan.cs  bookwormContext.cs  category.cs  reminder.cs  user_type.cs  users.cs
desktop_application/BookWorm/Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookLoanRepository.cs  BookRepository.cs  UserRepository.cs
desktop_application/BookWorm/View/: AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllBorrowList.xaml  AllBorrowList.xaml.cs  BorrowPage.xaml  BorrowPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
desktop_application/BookWormTests/: AdminPageTests.cs  BookWormTests.csproj
desktop_application/BookWormTests/Repository/: UserRepositoryTests.cs
mobile_application/bookwormApp/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
mobile_application/bookwormApp/src/: App.tsx  constans.ts  context.tsx  menu.ts  protected.router.tsx
web_application/: .gitignore  README.md
web_application/public/: index.html
web_application/src/: App.vue
web_application/src/assets/: reviews.json
web_application/src/components/: AboutUsComponent.vue  BookComponent.vue  CategoryComponent.vue  ContactComponent.vue  Navbar.vue  Reviews.vue
web_application/src/router/: index.js
web_application/src/service/: url.js
web_application/src/views/: Home.vue  Registration.vue
(+44 files in other folders)
